# Configuration file

general {
    S:modPack=SkyLaboratoryRemade
    S:modPackVersion=0.0.0.8
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AdvancedSystemManager2=false
            B:AppleCore=false
            B:AutoRegLib=false
            B:Baubles=false
            B:BetterThanBunnies=false
            B:BiomeTweaker=false
            B:BiomeTweakerCore=false
            B:BlockDispenser=false
            B:BloodMagic=false
            B:Botania=false
            B:CD4017BE_lib=false
            B:Chameleon=false
            B:CharsetLib=false
            B:CharsetPipes=false
            B:CharsetWrench=false
            B:ChestTransporter=false
            B:ChickenChunks=false
            B:Circuits=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:CustomMainMenu=false
            B:Ding=false
            B:DragonMounts=false
            B:EnderIO=false
            B:EnderStorage=false
            B:ExtraBitManipulation=false
            B:ExtraUtils2=false
            B:FML=false
            B:FluxNetworks=false
            B:Forge=false
            B:ForgeEndertech=false
            B:Funnels=false
            B:GardenOfGlass=false
            B:IWIN=false
            B:InGameInfoXML=false
            B:ItsRainingFood=false
            B:JEI=false
            B:LunatriusCore=false
            B:MineTweaker3=false
            B:ModLister=false
            B:Morpheus=false
            B:Morphtool=false
            B:Neat=false
            B:NotEnoughItems=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:PTRModelLib=false
            B:Psi=false
            B:QuantumStorage=false
            B:ResourceLoader=false
            B:Sampler=false
            B:SimpleAchievements=false
            B:SimpleLabels=false
            B:SolarFluxReborn=false
            B:SonarCore=false
            B:StevesFactoryManager=false
            B:StorageDrawers=false
            B:TickProfiler=false
            B:Translocator=false
            B:UniDict=false
            B:Waila=false
            B:WailaHarvestability=false
            B:YUNoMakeGoodMap=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:actuallycomputers=false
            B:additionalresources=false
            B:advancedrocketry=false
            B:advgenerators=false
            B:ae2stuff=false
            B:agricraft=false
            B:aiotbotania=false
            B:akashictome=false
            B:apple_shields=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:architecturecraft=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:astralsorcery=false
            B:audiodeath=false
            B:autopackager=false
            B:autoreglib=false
            B:baconators=false
            B:badwithernocookiereloaded=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:bedbugs=false
            B:beneath=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:bettercombatmod=false
            B:betterquesting=false
            B:betterthanbunnies=false
            B:bhc=false
            B:bibliocraft=false
            B:bibliotheca=false
            B:bigreactors=false
            B:biometweaker=false
            B:bitdrawers=false
            B:blockcraftery=false
            B:bloodmagic=false
            B:bookshelf=false
            B:boots=false
            B:botania=false
            B:bq_standard=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:ceramics=false
            B:chameleon=false
            B:chancecubes=false
            B:chesttransporter=false
            B:chickenchunks=false
            B:chickens=false
            B:chisel=false
            B:chiselsandbits=false
            B:claybucket=false
            B:clienttweaks=false
            B:clipboard=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colossalchests=false
            B:commoncapabilities=false
            B:compactmachines3=false
            B:conarm=false
            B:controlling=false
            B:cookingforblockheads=false
            B:corn=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custommainmenu=false
            B:customthings=false
            B:cyclopscore=false
            B:darkutils=false
            B:defaultoptions=false
            B:dimensionalcake=false
            B:ding=false
            B:dismantler=false
            B:draconicevolution=false
            B:dragonmounts=false
            B:elevatorid=false
            B:elucore=false
            B:elulib=false
            B:embers=false
            B:endercore=false
            B:endergizer=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:enderstorage=false
            B:endertanks=false
            B:energyconverters=false
            B:engineersworkshop=false
            B:environmentaltech=false
            B:etlunar=false
            B:excompressum=false
            B:exnihiloadscensio=false
            B:exnihilocreatio=false
            B:extrabitmanipulation=false
            B:extrarails=false
            B:extrautils2=false
            B:fairylights=false
            B:farmingforblockheads=false
            B:fastbench=false
            B:fencejumper=false
            B:fenceoverhaul=false
            B:flatcoloredblocks=false
            B:fluidfunnel=false
            B:fluxnetworks=false
            B:flyringbaublemod=false
            B:foamfix=false
            B:foamfixcore=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftbguides=false
            B:ftbl=false
            B:ftblib=false
            B:ftbu=false
            B:ftbutilities=false
            B:fw=false
            B:gardenofglass=false
            B:googlyeyes=false
            B:gravestone=false
            B:grue=false
            B:guideapi=false
            B:gyth=false
            B:hammercore=false
            B:harvestcraft=false
            B:hatchery=false
            B:headcrumbs=false
            B:hopperducts=false
            B:hydrogel=false
            B:ichunutil=false
            B:icse=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:immersivetech=false
            B:industrialforegoing=false
            B:infinitylib=false
            B:ingameinfoxml=false
            B:initialinventory=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:integrationforegoing=false
            B:inventorysorter=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:irontanks=false
            B:itsbecauseuhasnogoodspawn=false
            B:jei=false
            B:jeiintegration=false
            B:jeresources=false
            B:journeymap=false
            B:kleeslabs=false
            B:libvulpes=false
            B:literalascension=false
            B:llibrary=false
            B:longfallboots=false
            B:lootbags=false
            B:lunatriuscore=false
            B:magneticraft=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:minemenu=false
            B:minicoal=false
            B:missing_pieces=false
            B:moarsigns=false
            B:mob_grinding_utils=false
            B:mob_nursery=false
            B:modtweaker=false
            B:modularmachines=false
            B:morechickens=false
            B:moreoverlays=false
            B:moreshears=false
            B:morpheus=false
            B:mousetweaks=false
            B:mpbasic=false
            B:mputils=false
            B:mrtjpcore=false
            B:mtlib=false
            B:mtrecipe=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:natura=false
            B:neat=false
            B:nei=false
            B:neid=false
            B:nice=false
            B:notenoughwands=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:oreexcavation=false
            B:p455w0rdslib=false
            B:packingtape=false
            B:placebo=false
            B:platforms=false
            B:playerraiders=false
            B:plustic=false
            B:projectred-compat=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-relocation=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:props=false
            B:psi=false
            B:ptrmodellib=false
            B:quantumstorage=false
            B:quark=false
            B:questbook=false
            B:quickleafdecay=false
            B:randomthings=false
            B:rangedpumps=false
            B:reauth=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:rebornstorage=false
            B:redstoneflux=false
            B:redstonepaste=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:reliquia=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:rftoolspower=false
            B:rftpwroc=false
            B:roots=false
            B:ropebridge=false
            B:rpsideas=false
            B:rscircuits=false
            B:scanner=false
            B:secretroomsmod=false
            B:shadowmc=false
            B:shear=false
            B:shearmadness=false
            B:shetiphiancore=false
            B:signals=false
            B:simplebarrels=false
            B:simplecorn=false
            B:simplegenerators=false
            B:simplyjetpacks=false
            B:skylandsforge=false
            B:snad=false
            B:snakefang_testing=false
            B:solarflux=false
            B:solarfluxreborn=false
            B:sonarcore=false
            B:soulshardsrespawn=false
            B:soulshardstow=false
            B:srm-hooks=false
            B:stackable=false
            B:stacksonstacks=false
            B:startinginventory=false
            B:stevescarts=false
            B:storagedrawers=false
            B:storagetech=false
            B:surge=false
            B:tcomplement=false
            B:tconstruct=false
            B:tesla=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:testdummy=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:thut_wearables=false
            B:thutcore=false
            B:thuttech=false
            B:tinker_io=false
            B:tinkersjei=false
            B:tinkertoolleveling=false
            B:tipthescales=false
            B:torchmaster=false
            B:tp=false
            B:translocators=false
            B:trashslot=false
            B:ts2k16=false
            B:twilightforest=false
            B:twitchcrumbs=false
            B:unidict=false
            B:universalmodifiers=false
            B:valkyrielib=false
            B:vanillatools=false
            B:voidcup=false
            B:waddles=false
            B:waila=false
            B:wanionlib=false
            B:wawla=false
            B:waystones=false
            B:wct=false
            B:wither_shhh=false
            B:withercrumbs=false
            B:woodenshears=false
            B:woot=false
            B:wrcbe=false
            B:xnet=false
            B:xprings=false
            B:xreliquary=false
            B:xtones=false
            B:yabba=false
            B:yunomakegoodmap=false
            B:zerocore=false
        }

    }

}


